#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('hanlp.py'): {11L: (0,
        None,
        1,
        0),
                                       15L: (0,
        None,
        1,
        0),
                                       20L: (0,
        None,
        1,
        0),
                                       25L: (0,
        None,
        1,
        0),
                                       32L: (0,
        None,
        1,
        0),
                                       35L: (0,
        None,
        1,
        0),
                                       40L: (0,
        None,
        1,
        0),
                                       48L: (0,
        None,
        1,
        0),
                                       57L: (0,
        None,
        1,
        0),
                                       61L: (0,
        None,
        1,
        0),
                                       67L: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'l3NNgbpoqd3tr8cB7JIfwSL898'\
        'BpBKlR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.15101592531576058,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../ProgramData/Anaconda3/Lib/site-packages/sklearn/feature_extraction/text.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../ProgramData/Anaconda3/Lib/site-packages/sklearn/feature_extraction/text.py'),
                      'CountVectorizer')]},
        loc('hanlp.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('hanlp.py'),
        'CustomDictionary')]],
                          'top-node': [('generic attribute',
        loc('hanlp.py'),
        'CustomDictionary')]},
        loc('../../../../../ifchange/parsenoun/calnmi_nosplit.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../ifchange/parsenoun/calnmi_nosplit.py'),
                             '_trans_v_w')]],
        'top-node': [('function def',
                      loc('../../../../../ifchange/parsenoun/calnmi_nosplit.py'),
                      'cal_nmi_tfidf')]},
        loc('../../../../../ifchange/parsenoun/calnmi_nosplit_concat.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../ifchange/parsenoun/calnmi_nosplit_concat.py'),
                             'cal_nmi_tfidf')]],
        'top-node': [('function def',
                      loc('../../../../../ifchange/parsenoun/calnmi_nosplit_concat.py'),
                      'cal_nmi_tfidf')]},
        loc('../../../../../ifchange/parsenoun/cutdata - \xe5\x89\xaf\xe6\x9c\xac (2).py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../ifchange/parsenoun/cutdata - \xe5\x89\xaf\xe6\x9c\xac (2).py'),
                      'copus')]},
        loc('../../../../../ifchange/parsenoun/cutdata - \xe5\x89\xaf\xe6\x9c\xac.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../ifchange/parsenoun/cutdata - \xe5\x89\xaf\xe6\x9c\xac.py'),
                      'copus')]},
        loc('../../../../../ifchange/parsenoun/cutdata.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../ifchange/parsenoun/cutdata.py'),
                      'copus')]},
        loc('../../../../../ifchange/parsenoun/cutdata_v1.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../ifchange/parsenoun/cutdata_v1.py'),
                      'copus')]},
        loc('../../../../../ifchange/parsenoun/cutdatabak.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../ifchange/parsenoun/cutdatabak.py'),
                      'copus')]},
        loc('../../../../../ifchange/parsenoun/gendic_title_fea_v4.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../ifchange/parsenoun/gendic_title_fea_v4.py'),
                      'dic_trans')]},
        loc('../../../../../ifchange/parsenoun/get_np_pair.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../ifchange/parsenoun/get_np_pair.py'),
                      'copus')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2174840085287847,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'#print',
                                       'fReverse': False,
                                       'fSearchText': u'remove_phase',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('../../../../../ifchange/parsenoun/gendic_host_ngram_v3.py'),
                          {'attrib-starts': [('get_term_dict',
        11)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 823L,
                           'selection_end': 972L,
                           'selection_start': 823L,
                           'zoom': 0L},
                          1522485872.765],
                         [loc('../../../../../ifchange/parsenoun/gendic_host_title_fea_v3.py'),
                          {'attrib-starts': [('ngram',
        41)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 41L,
                           'sel-line-start': 1952L,
                           'selection_end': 2636L,
                           'selection_start': 1952L,
                           'zoom': 0L},
                          1522487598.78],
                         [loc('../../../../../ifchange/parsenoun/hanlp.py'),
                          {'attrib-starts': [],
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 6098L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1522487598.784],
                         [loc('../../../../../ifchange/parsenoun/gendic_host_ngram_v3.py'),
                          {'attrib-starts': [('get_term_dict',
        11)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 823L,
                           'selection_end': 972L,
                           'selection_start': 823L,
                           'zoom': 0L},
                          1522487598.804],
                         [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1522487599.544],
                         [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}},
                          1522487697.057],
                         [loc('hanlp.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1522487705.395],
                         [loc('../../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py'),
                          {'attrib-starts': [('JClass',
        51)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 1668L,
                           'selection_end': 1668L,
                           'selection_start': 1668L,
                           'zoom': 0L},
                          1522487721.114],
                         [loc('hanlp.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 46L,
                           'selection_end': 422L,
                           'selection_start': 422L,
                           'zoom': 0L},
                          1522487785.34],
                         [loc('../../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py'),
                          {'attrib-starts': [('JClass',
        51)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 1668L,
                           'selection_end': 1668L,
                           'selection_start': 1668L,
                           'zoom': 0L},
                          1522487815.461],
                         [loc('hanlp.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 436L,
                           'selection_end': 451L,
                           'selection_start': 451L,
                           'zoom': 0L},
                          1522487847.719],
                         [loc('../../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py'),
                          {'attrib-starts': [('JClass',
        51)],
                           'first-line': 31L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 1668L,
                           'selection_end': 1668L,
                           'selection_start': 1668L,
                           'zoom': 0L},
                          1522487854.59],
                         [loc('hanlp.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 264L,
                           'selection_end': 287L,
                           'selection_start': 287L,
                           'zoom': 0L},
                          1522488045.777],
                         [loc('../../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py'),
                          {'attrib-starts': [('JClass',
        51)],
                           'first-line': 31L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 1668L,
                           'selection_end': 1668L,
                           'selection_start': 1668L,
                           'zoom': 0L},
                          1522488050.932],
                         [loc('hanlp.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 308L,
                           'selection_end': 308L,
                           'selection_start': 308L,
                           'zoom': 0L},
                          1522488067.264],
                         [loc('../../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py'),
                          {'attrib-starts': [('JClass',
        51)],
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 1668L,
                           'selection_end': 1668L,
                           'selection_start': 1668L,
                           'zoom': 0L},
                          1522488083.896],
                         [loc('hanlp.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 63L,
                           'sel-line-start': 2868L,
                           'selection_end': 2868L,
                           'selection_start': 2868L,
                           'zoom': 0L},
                          1522488557.682],
                         [loc('../../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py'),
                          {'attrib-starts': [('JClass',
        51)],
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 1668L,
                           'selection_end': 1668L,
                           'selection_start': 1668L,
                           'zoom': 0L},
                          1522489965.957],
                         [loc('hanlp.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 28L,
                           'sel-line-start': 1186L,
                           'selection_end': 1273L,
                           'selection_start': 1273L,
                           'zoom': 0L},
                          1555654794.229],
                         [loc('../../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1555654795.196]],
                        20),
          'current-loc': loc('hanlp.py'),
          'editor-state-list': [(loc('hanlp.py'),
                                 {'attrib-starts': [],
                                  'first-line': 39L,
                                  'folded-linenos': [],
                                  'sel-line': 28L,
                                  'sel-line-start': 1186L,
                                  'selection_end': 1242L,
                                  'selection_start': 1242L,
                                  'zoom': 0L}),
                                (loc('../../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('hanlp.py'),
          loc('../../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py')]),
        ({'bookmarks': ([[loc('../../../../../ifchange/parsenoun/calnmi_nosplit.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1518321398.087],
                         [loc('../../../../../ifchange/parsenoun/cutdata.py'),
                          {'attrib-starts': [],
                           'first-line': 214L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 1499L,
                           'selection_end': 1538L,
                           'selection_start': 1538L,
                           'zoom': 0L},
                          1518340637.19],
                         [loc('../../../../../ifchange/parsenoun/cutdata_v1.py'),
                          {'attrib-starts': [],
                           'first-line': 236L,
                           'folded-linenos': [],
                           'sel-line': 269L,
                           'sel-line-start': 13462L,
                           'selection_end': 13561L,
                           'selection_start': 13561L,
                           'zoom': 0L},
                          1518432923.773],
                         [loc('../../../../../ifchange/parsenoun/calnmi_nosplit_concat_host.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1518489414.925],
                         [loc('../../../../../ifchange/parsenoun/stanfordParse.py'),
                          {'attrib-starts': [],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 45L,
                           'sel-line-start': 1333L,
                           'selection_end': 1947L,
                           'selection_start': 1333L,
                           'zoom': 0L},
                          1518489414.928],
                         [loc('../../../../../ifchange/parsenoun/calnmi_nosplit_concat_host.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1518489414.929],
                         [loc('../../../../../ifchange/parsenoun/cutdata_host_v1.py'),
                          {'attrib-starts': [],
                           'first-line': 177L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 556L,
                           'selection_end': 699L,
                           'selection_start': 699L,
                           'zoom': 0L},
                          1519526980.754],
                         [loc('../../../../../ifchange/parsenoun/gen_np_from_2_3_gram.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1519550386.019],
                         [loc('../../../../../ifchange/parsenoun/calnmi_nosplit_concat_nmi_host.py'),
                          {'attrib-starts': [('read_data',
        137)],
                           'first-line': 171L,
                           'folded-linenos': [],
                           'sel-line': 186L,
                           'sel-line-start': 9193L,
                           'selection_end': 9243L,
                           'selection_start': 9240L,
                           'zoom': 0L},
                          1519730323.396],
                         [loc('../../../../../ifchange/parsenoun/hanlp_cut_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1519731767.882],
                         [loc('../../../../../ifchange/parsenoun/cutdatabak.py'),
                          {'attrib-starts': [],
                           'first-line': 110L,
                           'folded-linenos': [],
                           'sel-line': 140L,
                           'sel-line-start': 6858L,
                           'selection_end': 6887L,
                           'selection_start': 6883L,
                           'zoom': 0L},
                          1519780706.174],
                         [loc('../../../../../ifchange/parsenoun/hanlp_cut_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1519818648.604],
                         [loc('../../../../../ifchange/parsenoun/hanlp_cut_data_host_v1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520324187.347],
                         [loc('../../../../../ifchange/parsenoun/uploadextractproject.py'),
                          {'attrib-starts': [('read_data',
        15)],
                           'first-line': 33L,
                           'folded-linenos': [],
                           'sel-line': 41L,
                           'sel-line-start': 1639L,
                           'selection_end': 1678L,
                           'selection_start': 1666L,
                           'zoom': 0L},
                          1520324187.349],
                         [loc('../../../../../ifchange/parsenoun/hanlp_cut_data_host_v1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520324187.357],
                         [loc('../../../../../ifchange/parsenoun/untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 750L,
                           'selection_end': 758L,
                           'selection_start': 758L,
                           'zoom': 0L},
                          1522034471.807],
                         [loc('../../../../../ifchange/parsenoun/calnmi_nosplit_concat_host.py'),
                          {'attrib-starts': [],
                           'first-line': 294L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1522034471.811],
                         [loc('../../../../../ifchange/parsenoun/gendic_host_ngram_v1.py'),
                          {'attrib-starts': [('get_term_dict',
        11)],
                           'first-line': 42L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 605L,
                           'selection_end': 998L,
                           'selection_start': 605L,
                           'zoom': 0L},
                          1522487598.853],
                         [loc('../../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1522487697.063],
                         [loc('hanlp.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1522488557.728]],
                        20),
          'current-loc': loc('hanlp.py'),
          'editor-state-list': [(loc('hanlp.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('../../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('hanlp.py'),
          loc('../../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py')])),
                               'open_files': [u'../../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py',
        u'hanlp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22584943371085942},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (286,
                         163,
                         1410,
                         763)}]}
guimgr.recent-documents = [loc('hanlp.py')]
guimgr.visual-state = {loc('hanlp.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'e:\\work\\software\\Anaconda\\envs\\env_nlp\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
