#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2114222954420648,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.34754797441364604,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'word2',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'len(tokenized_docs)')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import scrapy\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 177L,
                       'selection_end': 177L,
                       'selection_start': 177L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('../new_explore.py'),
                          {'attrib-starts': [],
                           'first-line': 167L,
                           'folded-linenos': [],
                           'sel-line': 179L,
                           'sel-line-start': 7103L,
                           'selection_end': 7129L,
                           'selection_start': 7122L,
                           'zoom': 0L},
                          1558423278.974],
                         [loc('../new_explore.py'),
                          {'attrib-starts': [],
                           'first-line': 210L,
                           'folded-linenos': [],
                           'sel-line': 216L,
                           'sel-line-start': 8548L,
                           'selection_end': 8548L,
                           'selection_start': 8548L,
                           'zoom': 0L},
                          1558427389.4],
                         [loc('../../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/gensim/corpora/dictionary.py'),
                          {'attrib-starts': [('Dictionary',
        27)],
                           'first-line': 32L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 635L,
                           'selection_end': 651L,
                           'selection_start': 641L,
                           'zoom': 0L},
                          1558427438.889],
                         [loc('../new_explore.py'),
                          {'attrib-starts': [],
                           'first-line': 210L,
                           'folded-linenos': [],
                           'sel-line': 216L,
                           'sel-line-start': 8548L,
                           'selection_end': 8548L,
                           'selection_start': 8548L,
                           'zoom': 0L},
                          1558427448.859],
                         [loc('../explore-english.py'),
                          {'attrib-starts': [],
                           'first-line': 158L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 5573L,
                           'selection_end': 5624L,
                           'selection_start': 5577L,
                           'zoom': 0L},
                          1558427453.965],
                         [loc('../../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/gensim/corpora/dictionary.py'),
                          {'attrib-starts': [('Dictionary',
        27)],
                           'first-line': 224L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 635L,
                           'selection_end': 651L,
                           'selection_start': 641L,
                           'zoom': 0L},
                          1558427540.203],
                         [loc('../new_explore.py'),
                          {'attrib-starts': [],
                           'first-line': 210L,
                           'folded-linenos': [],
                           'sel-line': 216L,
                           'sel-line-start': 8548L,
                           'selection_end': 8548L,
                           'selection_start': 8548L,
                           'zoom': 0L},
                          1558427547.035],
                         [loc('../../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/gensim/corpora/dictionary.py'),
                          {'attrib-starts': [('Dictionary',
        27),
        ('Dictionary.doc2bow',
         211)],
                           'first-line': 206L,
                           'folded-linenos': [],
                           'sel-line': 220L,
                           'sel-line-start': 7020L,
                           'selection_end': 7042L,
                           'selection_start': 7028L,
                           'zoom': 0L},
                          1558427727.512],
                         [loc('../new_explore.py'),
                          {'attrib-starts': [],
                           'first-line': 210L,
                           'folded-linenos': [],
                           'sel-line': 217L,
                           'sel-line-start': 8592L,
                           'selection_end': 8649L,
                           'selection_start': 8595L,
                           'zoom': 0L},
                          1558428029.146],
                         [loc('../../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/gensim/corpora/dictionary.py'),
                          {'attrib-starts': [('Dictionary',
        27),
        ('Dictionary.doc2bow',
         211)],
                           'first-line': 230L,
                           'folded-linenos': [],
                           'sel-line': 235L,
                           'sel-line-start': 7525L,
                           'selection_end': 7861L,
                           'selection_start': 7537L,
                           'zoom': 0L},
                          1558428066.842],
                         [loc('../new_explore.py'),
                          {'attrib-starts': [],
                           'first-line': 207L,
                           'folded-linenos': [],
                           'sel-line': 217L,
                           'sel-line-start': 8592L,
                           'selection_end': 8592L,
                           'selection_start': 8592L,
                           'zoom': 0L},
                          1558428259.154],
                         [loc('../../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/gensim/corpora/dictionary.py'),
                          {'attrib-starts': [('Dictionary',
        27)],
                           'first-line': 68L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 635L,
                           'selection_end': 651L,
                           'selection_start': 641L,
                           'zoom': 0L},
                          1558428398.76],
                         [loc('../new_explore.py'),
                          {'attrib-starts': [],
                           'first-line': 215L,
                           'folded-linenos': [],
                           'sel-line': 215L,
                           'sel-line-start': 8480L,
                           'selection_end': 8546L,
                           'selection_start': 8546L,
                           'zoom': 0L},
                          1558429230.419],
                         [loc('../../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/gensim/models/ldamodel.py'),
                          {'attrib-starts': [('LdaModel',
        312),
        ('LdaModel.show_topic',
         1174)],
                           'first-line': 1176L,
                           'folded-linenos': [],
                           'sel-line': 1174L,
                           'sel-line-start': 50809L,
                           'selection_end': 50827L,
                           'selection_start': 50817L,
                           'zoom': 0L},
                          1558429292.176],
                         [loc('../new_explore.py'),
                          {'attrib-starts': [],
                           'first-line': 158L,
                           'folded-linenos': [],
                           'sel-line': 174L,
                           'sel-line-start': 6665L,
                           'selection_end': 6685L,
                           'selection_start': 6678L,
                           'zoom': 0L},
                          1558433058.192],
                         [loc('../new_explore.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 156L,
                           'sel-line-start': 5451L,
                           'selection_end': 5518L,
                           'selection_start': 5506L,
                           'zoom': 0L},
                          1558526012.642],
                         [loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1558526016.725],
                         [loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1558526101.905],
                         [loc('new_explore.py'),
                          {'attrib-starts': [],
                           'first-line': 171L,
                           'folded-linenos': [],
                           'sel-line': 181L,
                           'sel-line-start': 6950L,
                           'selection_end': 6954L,
                           'selection_start': 6954L,
                           'zoom': 0L},
                          1558528060.735],
                         [loc('new_explore.py'),
                          {'attrib-starts': [],
                           'first-line': 190L,
                           'folded-linenos': [],
                           'sel-line': 202L,
                           'sel-line-start': 7561L,
                           'selection_end': 7590L,
                           'selection_start': 7585L,
                           'zoom': 0L},
                          1558528061.576]],
                        20),
          'current-loc': loc('new_explore.py'),
          'editor-state-list': [(loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('new_explore.py'),
                                 {'attrib-starts': [('_remove_tokens',
        27)],
                                  'first-line': 21L,
                                  'folded-linenos': [],
                                  'sel-line': 29L,
                                  'sel-line-start': 836L,
                                  'selection_end': 856L,
                                  'selection_start': 856L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          loc('new_explore.py')]),
        ({'bookmarks': ([[loc('../../../../code/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516553154.394],
                         [loc('../../../../code/NERuselocal/utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('../../../../code/NERuselocal/testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('../../../../code/NERuselocal/main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('../../../../code/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('../../../../code/NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('../../../../code/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1516815676.264],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1516815697.251],
                         [loc('../../../../code/attention-nmt/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505139.123],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505155.97],
                         [loc('../../../../code/IWSLT14/IWSLT14/code/__main__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505711.364],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505816.297],
                         [loc('../../../../code/nmt-master/nmt/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517506496.037],
                         [loc('../../../../code/nmt-master/txt2charact.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../../code/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../../code/nmt-master/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523111466.979],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1523206583.797],
                         [loc('../../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/3.2/tokenizer.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 39L,
                           'selection_end': 39L,
                           'selection_start': 39L,
                           'zoom': 0L},
                          1556437786.266],
                         [loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}},
                          1557981115.016]],
                        19),
          'current-loc': loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}}),
                                (loc('new_explore.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          loc('new_explore.py')])),
                               'open_files': [u'../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx',
        u'new_explore.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4244755244755245},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2286,
                         347,
                         1627,
                         1075)}]}
guimgr.recent-documents = [loc('new_explore.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'e:\\work\\software\\Anaconda\\envs\\env_full_stack\\python.exe')}
proj.pypath = {None: ('custom',
                      [])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'word2']
testing.stored-results = (1,
                          [],
                          {})
