#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('lda2vec-pytorch/20newsgroups/explore_pyLDAvis.py'): {28L: (0,
        None,
        1,
        0)},
                     loc('news-comment-spider-master/1-\xe7\x88\xac\xe8\x99\xab\xe7\xa8\x8b\xe5\xba\x8f/1-\xe8\x8b\xb1\xe5\x9b\xbd\xe8\x84\xb1\xe6\xac\xa7/sina-tradewar2cn1.py'): {176: (0,
        None,
        1,
        0),
        177L: (0,
               None,
               1,
               0),
        277L: (0,
               None,
               1,
               0)},
                     loc('../../../../software/Anaconda/envs/env_full_stack/Lib/multiprocessing/pool.py'): {653L: (0,
        None,
        1,
        0)}}
edit.file-encoding = {loc('news-comment-spider-master/1-\xe7\x88\xac\xe8\x99\xab\xe7\xa8\x8b\xe5\xba\x8f/1-\xe8\x8b\xb1\xe5\x9b\xbd\xe8\x84\xb1\xe6\xac\xa7/sina-tradewar2cn1.py'): 'u'\
        'tf_8',
                      loc('news-comment-spider-master/check_time.py'): 'cp93'\
        '6'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2114222954420648,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.42689601250977327,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'pipe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 34L,
                       'folded-linenos': [],
                       'history': {u'file:E:/work/github/NLP/topic model/\u7fa4\u8d24\u5e73\u53f0/explore_news_lda2vec/explore_check.py': ['t'\
        'ext\n',
        'new_text\n',
        'tokenized_docs\n']},
                       'launch-id': None,
                       'sel-line': 40L,
                       'sel-line-start': 100916L,
                       'selection_end': 100916L,
                       'selection_start': 100916L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'len(tokenized_docs)')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('../../../../software/Anaconda/envs/env_full_stack/Lib/multiprocessing/pool.py'),
                          {'attrib-starts': [('ApplyResult',
        616),
        ('ApplyResult.get',
         636)],
                           'first-line': 647L,
                           'folded-linenos': [],
                           'sel-line': 643L,
                           'sel-line-start': 21138L,
                           'selection_end': 21138L,
                           'selection_start': 21138L,
                           'zoom': 0L},
                          1561012761.269],
                         [loc('news-comment-spider-master/1-\xe7\x88\xac\xe8\x99\xab\xe7\xa8\x8b\xe5\xba\x8f/1-\xe8\x8b\xb1\xe5\x9b\xbd\xe8\x84\xb1\xe6\xac\xa7/sina-tradewar2cn1.py'),
                          {'attrib-starts': [],
                           'first-line': 162L,
                           'folded-linenos': [],
                           'sel-line': 276L,
                           'sel-line-start': 10684L,
                           'selection_end': 10684L,
                           'selection_start': 10684L,
                           'zoom': 0L},
                          1561012814.291],
                         [loc('../../../../software/Anaconda/envs/env_full_stack/Lib/multiprocessing/pool.py'),
                          {'attrib-starts': [('ApplyResult',
        616),
        ('ApplyResult.get',
         636)],
                           'first-line': 626L,
                           'folded-linenos': [],
                           'sel-line': 643L,
                           'sel-line-start': 21138L,
                           'selection_end': 21138L,
                           'selection_start': 21138L,
                           'zoom': 0L},
                          1561012828.161],
                         [loc('news-comment-spider-master/1-\xe7\x88\xac\xe8\x99\xab\xe7\xa8\x8b\xe5\xba\x8f/1-\xe8\x8b\xb1\xe5\x9b\xbd\xe8\x84\xb1\xe6\xac\xa7/sina-tradewar2cn1.py'),
                          {'attrib-starts': [],
                           'first-line': 162L,
                           'folded-linenos': [],
                           'sel-line': 276L,
                           'sel-line-start': 10684L,
                           'selection_end': 10684L,
                           'selection_start': 10684L,
                           'zoom': 0L},
                          1561012996.42],
                         [loc('../../../../software/Anaconda/envs/env_full_stack/Lib/multiprocessing/pool.py'),
                          {'attrib-starts': [('ApplyResult',
        616),
        ('ApplyResult.get',
         636)],
                           'first-line': 618L,
                           'folded-linenos': [],
                           'sel-line': 643L,
                           'sel-line-start': 21138L,
                           'selection_end': 21138L,
                           'selection_start': 21138L,
                           'zoom': 0L},
                          1561013016.178],
                         [loc('news-comment-spider-master/1-\xe7\x88\xac\xe8\x99\xab\xe7\xa8\x8b\xe5\xba\x8f/1-\xe8\x8b\xb1\xe5\x9b\xbd\xe8\x84\xb1\xe6\xac\xa7/sina-tradewar2cn1.py'),
                          {'attrib-starts': [('foo1',
        101),
        ('foo1.get1',
         173)],
                           'first-line': 90L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 6061L,
                           'selection_end': 6074L,
                           'selection_start': 6073L,
                           'zoom': 0L},
                          1561016097.805],
                         [loc('news-comment-spider-master/check_time.py'),
                          {'attrib-starts': [('main',
        253)],
                           'first-line': 237L,
                           'folded-linenos': [],
                           'sel-line': 253L,
                           'sel-line-start': 9743L,
                           'selection_end': 9754L,
                           'selection_start': 9754L,
                           'zoom': 0L},
                          1561016228.633],
                         [loc('news-comment-spider-master/check_time.py'),
                          {'attrib-starts': [('foo1',
        101),
        ('foo1.get1',
         173)],
                           'first-line': 156L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 6236L,
                           'selection_end': 6288L,
                           'selection_start': 6275L,
                           'zoom': 0L},
                          1561120218.49],
                         [loc('explore_news_lda2vec/explore_check.py'),
                          {'attrib-starts': [('data_prepare',
        107)],
                           'first-line': 114L,
                           'folded-linenos': [],
                           'sel-line': 126L,
                           'sel-line-start': 4185L,
                           'selection_end': 4214L,
                           'selection_start': 4214L,
                           'zoom': 0L},
                          1561120246.294],
                         [loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/jieba/_compat.py'),
                          {'attrib-starts': [('strdecode',
        33)],
                           'first-line': 10L,
                           'folded-linenos': [],
                           'sel-line': 36L,
                           'sel-line-start': 956L,
                           'selection_end': 956L,
                           'selection_start': 956L,
                           'zoom': 0L},
                          1561120267.353],
                         [loc('news-comment-spider-master/1-\xe7\x88\xac\xe8\x99\xab\xe7\xa8\x8b\xe5\xba\x8f/1-\xe8\x8b\xb1\xe5\x9b\xbd\xe8\x84\xb1\xe6\xac\xa7/sina-tradewar2cn1.py'),
                          {'attrib-starts': [('foo1',
        101),
        ('foo1.get1',
         173)],
                           'first-line': 90L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 6061L,
                           'selection_end': 6074L,
                           'selection_start': 6073L,
                           'zoom': 0L},
                          1561120270.046],
                         [loc('../../../../software/Anaconda/envs/env_full_stack/Lib/multiprocessing/pool.py'),
                          {'attrib-starts': [('ApplyResult',
        616),
        ('ApplyResult.get',
         636)],
                           'first-line': 618L,
                           'folded-linenos': [],
                           'sel-line': 643L,
                           'sel-line-start': 21138L,
                           'selection_end': 21138L,
                           'selection_start': 21138L,
                           'zoom': 0L},
                          1561120273.132],
                         [loc('news-comment-spider-master/check_time.py'),
                          {'attrib-starts': [('foo1',
        101),
        ('foo1.get1',
         173)],
                           'first-line': 156L,
                           'folded-linenos': [],
                           'sel-line': 175L,
                           'sel-line-start': 6236L,
                           'selection_end': 6288L,
                           'selection_start': 6275L,
                           'zoom': 0L},
                          1561120275.178],
                         [loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/jieba/_compat.py'),
                          {'attrib-starts': [('strdecode',
        33)],
                           'first-line': 10L,
                           'folded-linenos': [],
                           'sel-line': 36L,
                           'sel-line-start': 956L,
                           'selection_end': 956L,
                           'selection_start': 956L,
                           'zoom': 0L},
                          1561120275.883],
                         [loc('explore_news_lda2vec/explore_check.py'),
                          {'attrib-starts': [('data_prepare',
        107)],
                           'first-line': 113L,
                           'folded-linenos': [],
                           'sel-line': 127L,
                           'sel-line-start': 4216L,
                           'selection_end': 4235L,
                           'selection_start': 4235L,
                           'zoom': 0L},
                          1561120399.958],
                         [loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/jieba/_compat.py'),
                          {'attrib-starts': [('strdecode',
        33)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 36L,
                           'sel-line-start': 956L,
                           'selection_end': 956L,
                           'selection_start': 956L,
                           'zoom': 0L},
                          1561120464.446],
                         [loc('explore_news_lda2vec/explore_check.py'),
                          {'attrib-starts': [],
                           'first-line': 151L,
                           'folded-linenos': [],
                           'sel-line': 160L,
                           'sel-line-start': 5454L,
                           'selection_end': 5459L,
                           'selection_start': 5459L,
                           'zoom': 0L},
                          1561123635.941],
                         [loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/jieba/_compat.py'),
                          {'attrib-starts': [('strdecode',
        33)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 36L,
                           'sel-line-start': 956L,
                           'selection_end': 956L,
                           'selection_start': 956L,
                           'zoom': 0L},
                          1561123681.954],
                         [loc('explore_news_lda2vec/explore_check.py'),
                          {'attrib-starts': [('data_prepare',
        107)],
                           'first-line': 107L,
                           'folded-linenos': [],
                           'sel-line': 122L,
                           'sel-line-start': 3912L,
                           'selection_end': 3956L,
                           'selection_start': 3956L,
                           'zoom': 0L},
                          1561123771.318],
                         [loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/jieba/_compat.py'),
                          {'attrib-starts': [('strdecode',
        33)],
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 34L,
                           'sel-line-start': 899L,
                           'selection_end': 942L,
                           'selection_start': 942L,
                           'zoom': 0L},
                          1561123832.812]],
                        20),
          'current-loc': loc('explore_news_lda2vec/explore_check.py'),
          'editor-state-list': [(loc('explore_news_lda2vec/explore_check.py'),
                                 {'attrib-starts': [('data_prepare',
        110)],
                                  'first-line': 105L,
                                  'folded-linenos': [],
                                  'sel-line': 120L,
                                  'sel-line-start': 3711L,
                                  'selection_end': 3760L,
                                  'selection_start': 3760L,
                                  'zoom': 0L}),
                                (loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/jieba/_compat.py'),
                                 {'attrib-starts': [('strdecode',
        33)],
                                  'first-line': 36L,
                                  'folded-linenos': [],
                                  'sel-line': 34L,
                                  'sel-line-start': 899L,
                                  'selection_end': 942L,
                                  'selection_start': 942L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('explore_news_lda2vec/explore_check.py'),
          loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/jieba/_compat.py')]),
        ({'bookmarks': ([[loc('../../../code/NERuselocal/testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('../../../code/NERuselocal/main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('../../../code/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('../../../code/NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('../../../code/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1516815676.264],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1516815697.251],
                         [loc('../../../code/attention-nmt/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505139.123],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505155.97],
                         [loc('../../../code/IWSLT14/IWSLT14/code/__main__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505711.364],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505816.297],
                         [loc('../../../code/nmt-master/nmt/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517506496.037],
                         [loc('../../../code/nmt-master/txt2charact.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../code/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../code/nmt-master/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523111466.979],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1523206583.797],
                         [loc('../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/3.2/tokenizer.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 39L,
                           'selection_end': 39L,
                           'selection_start': 39L,
                           'zoom': 0L},
                          1556437786.266],
                         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}},
                          1557981115.016],
                         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1558781020.111],
                         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}},
                          1558922780.466],
                         [loc('../../../../software/Anaconda/envs/env_full_stack/Lib/multiprocessing/pool.py'),
                          {'attrib-starts': [('ApplyResult',
        616),
        ('ApplyResult.get',
         636)],
                           'first-line': 626L,
                           'folded-linenos': [],
                           'sel-line': 643L,
                           'sel-line-start': 21138L,
                           'selection_end': 21138L,
                           'selection_start': 21138L,
                           'zoom': 0L},
                          1561120273.142]],
                        20),
          'current-loc': loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('explore_news_lda2vec/explore_check.py'),
                                 {'attrib-starts': [],
                                  'first-line': 151L,
                                  'folded-linenos': [],
                                  'sel-line': 160L,
                                  'sel-line-start': 5454L,
                                  'selection_end': 5459L,
                                  'selection_start': 5459L,
                                  'zoom': 0L}),
                                (loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/jieba/_compat.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('explore_news_lda2vec/explore_check.py'),
          loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/jieba/_compat.py')])),
                               'open_files': [u'../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx',
        u'explore_news_lda2vec/explore_check.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3734567901234568},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2286,
                         347,
                         1627,
                         1075)}]}
guimgr.recent-documents = [loc('explore_news_lda2vec/explore_check.py'),
                           loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/jieba/_compat.py')]
guimgr.visual-state = {loc('explore_news_lda2vec/explore_check.py'): {'attri'\
        'b-starts': [],
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 160L,
        'sel-line-start': 5454L,
        'selection_end': 5459L,
        'selection_start': 5459L,
        'zoom': 0L},
                       loc('lda2vec-pytorch/20newsgroups/explore_pyLDAvis.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('news-comment-spider-master/1-\xe7\x88\xac\xe8\x99\xab\xe7\xa8\x8b\xe5\xba\x8f/1-\xe8\x8b\xb1\xe5\x9b\xbd\xe8\x84\xb1\xe6\xac\xa7/sina-tradewar2cn1.py'): {'a'\
        'ttrib-starts': [('foo1',
                          101),
                         ('foo1.get1',
                          173)],
        'first-line': 90L,
        'folded-linenos': [],
        'sel-line': 175L,
        'sel-line-start': 6061L,
        'selection_end': 6074L,
        'selection_start': 6073L,
        'zoom': 0L},
                       loc('news-comment-spider-master/check_time.py'): {'at'\
        'trib-starts': [('foo1',
                         101),
                        ('foo1.get1',
                         173)],
        'first-line': 156L,
        'folded-linenos': [],
        'sel-line': 175L,
        'sel-line-start': 6236L,
        'selection_end': 6288L,
        'selection_start': 6275L,
        'zoom': 0L},
                       loc('../../../../software/Anaconda/envs/env_full_stack/Lib/multiprocessing/pool.py'): {'a'\
        'ttrib-starts': [('ApplyResult',
                          616),
                         ('ApplyResult.get',
                          636)],
        'first-line': 626L,
        'folded-linenos': [],
        'sel-line': 643L,
        'sel-line-start': 21138L,
        'selection_end': 21138L,
        'selection_start': 21138L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'e:\\work\\software\\Anaconda\\envs\\env_full_stack\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
