#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('lda2vec-pytorch/20newsgroups/explore_pyLDAvis.py'): {28L: (0,
        None,
        1,
        0)},
                     loc('news-comment-spider-master/1-\xe7\x88\xac\xe8\x99\xab\xe7\xa8\x8b\xe5\xba\x8f/1-\xe8\x8b\xb1\xe5\x9b\xbd\xe8\x84\xb1\xe6\xac\xa7/sina-tradewar2cn1.py'): {257L: (0,
        None,
        1,
        0),
        259L: (0,
               None,
               1,
               0),
        261L: (0,
               None,
               1,
               0),
        262L: (0,
               None,
               1,
               0),
        263L: (0,
               None,
               1,
               0),
        264L: (0,
               None,
               1,
               0),
        266L: (0,
               None,
               1,
               0),
        267L: (0,
               None,
               1,
               0),
        277L: (0,
               None,
               1,
               0)}}
edit.file-encoding = {loc('news-comment-spider-master/1-\xe7\x88\xac\xe8\x99\xab\xe7\xa8\x8b\xe5\xba\x8f/1-\xe8\x8b\xb1\xe5\x9b\xbd\xe8\x84\xb1\xe6\xac\xa7/sina-tradewar2cn1.py'): 'u'\
        'tf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2114222954420648,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27185501066098083,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'pipe',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 36L,
                       'folded-linenos': [],
                       'history': {u'file:E:/work/github/NLP/topic model/\u7fa4\u8d24\u5e73\u53f0/news-comment-spider-master/1-\u722c\u866b\u7a0b\u5e8f/1-\u82f1\u56fd\u8131\u6b27/sina-tradewar2cn1.py': ['t'\
        'ime.mktime(time.strptime(e+" 00:00:00", "%Y-%m-%d %H:%M:%S"))-time.'\
        'mktime(time.strptime(s+" 00:00:00", "%Y-%m-%d %H:%M:%S")))/86400/q'\
        '\n\n',
        '(time.mktime(time.strptime(e+" 00:00:00", "%Y-%m-%d %H:%M:%S"))-tim'\
        'e.mktime(time.strptime(s+" 00:00:00", "%Y-%m-%d %H:%M:%S")))/86400/'\
        'q\n',
        'time.strptime(e+" 00:00:00", "%Y-%m-%d %H:%M:%S"))\n',
        'q1\n',
        'random.random()\n',
        'random.random()*5\n']},
                       'launch-id': None,
                       'sel-line': 39L,
                       'sel-line-start': 1040L,
                       'selection_end': 1040L,
                       'selection_start': 1040L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'len(tokenized_docs)')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('../../../Python_Full_Stack_Developer/\xe7\x88\xac\xe8\x99\xab/\xe7\x99\xbe\xe7\xa7\x91\xe6\x95\xb0\xe6\x8d\xae\xe7\x88\xac\xe5\x8f\x96/Baike-master/BaiduBaike.py'),
                          {'attrib-starts': [],
                           'first-line': 48L,
                           'folded-linenos': [],
                           'sel-line': 62L,
                           'sel-line-start': 2103L,
                           'selection_end': 2103L,
                           'selection_start': 2103L,
                           'zoom': 0L},
                          1558939929.429],
                         [loc('../../../Python_Full_Stack_Developer/\xe7\x88\xac\xe8\x99\xab/\xe7\x99\xbe\xe7\xa7\x91\xe6\x95\xb0\xe6\x8d\xae\xe7\x88\xac\xe5\x8f\x96/explore_baike_box_extract/baidubaike.py'),
                          {'attrib-starts': [('main',
        54)],
                           'first-line': 48L,
                           'folded-linenos': [],
                           'sel-line': 61L,
                           'sel-line-start': 2065L,
                           'selection_end': 2135L,
                           'selection_start': 2135L,
                           'zoom': 0L},
                          1558939988.473],
                         [loc('../../../../software/Anaconda/envs/env_full_stack/lib/ssl.py'),
                          {'attrib-starts': [('SSLObject',
        566),
        ('SSLObject.read',
         623)],
                           'first-line': 607L,
                           'folded-linenos': [],
                           'sel-line': 630L,
                           'sel-line-start': 22065L,
                           'selection_end': 22065L,
                           'selection_start': 22065L,
                           'zoom': 0L},
                          1558940002.253],
                         [loc('../../../Python_Full_Stack_Developer/\xe7\x88\xac\xe8\x99\xab/\xe7\x99\xbe\xe7\xa7\x91\xe6\x95\xb0\xe6\x8d\xae\xe7\x88\xac\xe5\x8f\x96/explore_baike_box_extract/baidubaike.py'),
                          {'attrib-starts': [('main',
        54)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 67L,
                           'sel-line-start': 2352L,
                           'selection_end': 2363L,
                           'selection_start': 2363L,
                           'zoom': 0L},
                          1558940704.731],
                         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1558940709.192],
                         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1558940919.433],
                         [loc('../../knowledge graph/domin KG/triplesKB/src/aminer_crawler/single.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1559021492.964],
                         [loc('../../../../software/Anaconda/Lib/ssl.py'),
                          {'attrib-starts': [],
                           'first-line': 82L,
                           'folded-linenos': [],
                           'sel-line': 97L,
                           'sel-line-start': 3049L,
                           'selection_end': 3049L,
                           'selection_start': 3049L,
                           'zoom': 0L},
                          1559021630.933],
                         [loc('../../knowledge graph/domin KG/triplesKB/src/aminer_crawler/single.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1559021630.959],
                         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1559021635.243],
                         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1559021690.85],
                         [loc('../../../Python_Full_Stack_Developer/\xe7\x88\xac\xe8\x99\xab/\xe5\xa3\x81\xe7\xba\xb8\xe7\x88\xac\xe8\x99\xab/bingwallpaperSpider.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 28L,
                           'selection_end': 181L,
                           'selection_start': 181L,
                           'zoom': 0L},
                          1560739051.992],
                         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1560739055.458],
                         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1560739152.252],
                         [loc('lda2vec-pytorch/20newsgroups/explore_pyLDAvis.py'),
                          {'attrib-starts': [],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1560740400.342],
                         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1560832628.894],
                         [loc('news-comment-spider-master/1-\xe7\x88\xac\xe8\x99\xab\xe7\xa8\x8b\xe5\xba\x8f/1-\xe8\x8b\xb1\xe5\x9b\xbd\xe8\x84\xb1\xe6\xac\xa7/sina-tradewar2cn1.py'),
                          {'attrib-starts': [],
                           'first-line': 246L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1560833065.264],
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1560833086.854],
                         [loc('news-comment-spider-master/1-\xe7\x88\xac\xe8\x99\xab\xe7\xa8\x8b\xe5\xba\x8f/1-\xe8\x8b\xb1\xe5\x9b\xbd\xe8\x84\xb1\xe6\xac\xa7/sina-tradewar2cn1.py'),
                          {'attrib-starts': [('main',
        253)],
                           'first-line': 251L,
                           'folded-linenos': [],
                           'sel-line': 259L,
                           'sel-line-start': 9938L,
                           'selection_end': 9956L,
                           'selection_start': 9955L,
                           'zoom': 0L},
                          1560843096.074],
                         [loc('news-comment-spider-master/1-\xe7\x88\xac\xe8\x99\xab\xe7\xa8\x8b\xe5\xba\x8f/1-\xe8\x8b\xb1\xe5\x9b\xbd\xe8\x84\xb1\xe6\xac\xa7/sina-tradewar2cn1.py'),
                          {'attrib-starts': [],
                           'first-line': 1L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 185L,
                           'selection_end': 217L,
                           'selection_start': 213L,
                           'zoom': 0L},
                          1560843102.071]],
                        20),
          'current-loc': loc('news-comment-spider-master/1-\xe7\x88\xac\xe8\x99\xab\xe7\xa8\x8b\xe5\xba\x8f/1-\xe8\x8b\xb1\xe5\x9b\xbd\xe8\x84\xb1\xe6\xac\xa7/sina-tradewar2cn1.py'),
          'editor-state-list': [(loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('news-comment-spider-master/1-\xe7\x88\xac\xe8\x99\xab\xe7\xa8\x8b\xe5\xba\x8f/1-\xe8\x8b\xb1\xe5\x9b\xbd\xe8\x84\xb1\xe6\xac\xa7/sina-tradewar2cn1.py'),
                                 {'attrib-starts': [('main',
        253)],
                                  'first-line': 217L,
                                  'folded-linenos': [],
                                  'sel-line': 261L,
                                  'sel-line-start': 9985L,
                                  'selection_end': 10047L,
                                  'selection_start': 10045L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          loc('news-comment-spider-master/1-\xe7\x88\xac\xe8\x99\xab\xe7\xa8\x8b\xe5\xba\x8f/1-\xe8\x8b\xb1\xe5\x9b\xbd\xe8\x84\xb1\xe6\xac\xa7/sina-tradewar2cn1.py')]),
        ({'bookmarks': ([[loc('../../../code/NERuselocal/utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('../../../code/NERuselocal/testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('../../../code/NERuselocal/main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('../../../code/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('../../../code/NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('../../../code/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1516815676.264],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1516815697.251],
                         [loc('../../../code/attention-nmt/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505139.123],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505155.97],
                         [loc('../../../code/IWSLT14/IWSLT14/code/__main__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505711.364],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505816.297],
                         [loc('../../../code/nmt-master/nmt/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517506496.037],
                         [loc('../../../code/nmt-master/txt2charact.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../code/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../code/nmt-master/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523111466.979],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1523206583.797],
                         [loc('../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/3.2/tokenizer.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 39L,
                           'selection_end': 39L,
                           'selection_start': 39L,
                           'zoom': 0L},
                          1556437786.266],
                         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}},
                          1557981115.016],
                         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1558781020.111],
                         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}},
                          1558922780.466]],
                        20),
          'current-loc': loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}}),
                                (loc('news-comment-spider-master/1-\xe7\x88\xac\xe8\x99\xab\xe7\xa8\x8b\xe5\xba\x8f/1-\xe8\x8b\xb1\xe5\x9b\xbd\xe8\x84\xb1\xe6\xac\xa7/sina-tradewar2cn1.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          loc('news-comment-spider-master/1-\xe7\x88\xac\xe8\x99\xab\xe7\xa8\x8b\xe5\xba\x8f/1-\xe8\x8b\xb1\xe5\x9b\xbd\xe8\x84\xb1\xe6\xac\xa7/sina-tradewar2cn1.py')])),
                               'open_files': [u'../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx',
        u'news-comment-spider-master/1-\u722c\u866b\u7a0b\u5e8f/1-\u82f1\u56fd\u8131\u6b27/sina-tradewar2cn1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3734567901234568},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (119,
                         71,
                         1691,
                         1106)}]}
guimgr.recent-documents = [loc('news-comment-spider-master/1-\xe7\x88\xac\xe8\x99\xab\xe7\xa8\x8b\xe5\xba\x8f/1-\xe8\x8b\xb1\xe5\x9b\xbd\xe8\x84\xb1\xe6\xac\xa7/sina-tradewar2cn1.py')]
guimgr.visual-state = {loc('lda2vec-pytorch/20newsgroups/explore_pyLDAvis.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'e:\\work\\software\\Anaconda\\envs\\env_full_stack\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
