#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('NNLM-Torch.py'): {64L: (0,
        None,
        1,
        0),
        70L: (0,
              None,
              1,
              0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2114222954420648,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2846481876332623,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 18L,
                       'folded-linenos': [],
                       'history': {u'file:E:/work/github/NLP/tutorial/Deep learning/NNLM/NNLM-Torch.py': ['w'\
        'ord_list\n',
        'word\n',
        'word[:-1]\n',
        'word[:2]\n',
        'word[:3]\n',
        'word[0]\n',
        'word[-1]\n',
        "word_dict['i']\n",
        'target\n',
        'input_batch\n',
        'target_batch\n']},
                       'launch-id': None,
                       'sel-line': 24L,
                       'sel-line-start': 314L,
                       'selection_end': 314L,
                       'selection_start': 314L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('../../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/code/cut_data.py'),
                          {'attrib-starts': [],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 40L,
                           'sel-line-start': 1085L,
                           'selection_end': 1085L,
                           'selection_start': 1085L,
                           'zoom': 0L},
                          1556176167.438],
                         [loc('../../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/code/tokenizer.py'),
                          {'attrib-starts': [('cut_hanlp',
        25)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 1204L,
                           'selection_end': 1204L,
                           'selection_start': 1204L,
                           'zoom': 0L},
                          1556176310.282],
                         [loc('../../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/code/cut_data.py'),
                          {'attrib-starts': [],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 40L,
                           'sel-line-start': 1085L,
                           'selection_end': 1085L,
                           'selection_start': 1085L,
                           'zoom': 0L},
                          1556176353.815],
                         [loc('../../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/code/tokenizer.py'),
                          {'attrib-starts': [('to_string',
        11)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 416L,
                           'selection_end': 416L,
                           'selection_start': 416L,
                           'zoom': 0L},
                          1556176484.565],
                         [loc('../../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/code/cut_data.py'),
                          {'attrib-starts': [],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 40L,
                           'sel-line-start': 1085L,
                           'selection_end': 1085L,
                           'selection_start': 1085L,
                           'zoom': 0L},
                          1556176498.638],
                         [loc('../../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/code/tokenizer.py'),
                          {'attrib-starts': [('seg_sentences',
        17)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 681L,
                           'selection_end': 698L,
                           'selection_start': 685L,
                           'zoom': 0L},
                          1556176567.623],
                         [loc('../../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/code/cut_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 40L,
                           'sel-line-start': 1085L,
                           'selection_end': 1085L,
                           'selection_start': 1085L,
                           'zoom': 0L},
                          1556176570.937],
                         [loc('../../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/code/tokenizer.py'),
                          {'attrib-starts': [('to_string',
        11)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 416L,
                           'selection_end': 440L,
                           'selection_start': 440L,
                           'zoom': 0L},
                          1556177282.85],
                         [loc('../../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/code/cut_data.py'),
                          {'attrib-starts': [],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 40L,
                           'sel-line-start': 1085L,
                           'selection_end': 1085L,
                           'selection_start': 1085L,
                           'zoom': 0L},
                          1556177287.244],
                         [loc('../../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/code/tokenizer.py'),
                          {'attrib-starts': [('to_string',
        11)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 416L,
                           'selection_end': 440L,
                           'selection_start': 440L,
                           'zoom': 0L},
                          1556177290.758],
                         [loc('../../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/code/cut_data.py'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 40L,
                           'sel-line-start': 1085L,
                           'selection_end': 1099L,
                           'selection_start': 1093L,
                           'zoom': 0L},
                          1556177393.97],
                         [loc('../../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/code/tokenizer.py'),
                          {'attrib-starts': [('to_string',
        11)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 675L,
                           'selection_end': 679L,
                           'selection_start': 675L,
                           'zoom': 0L},
                          1556177631.662],
                         [loc('../../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/code/cut_data.py'),
                          {'attrib-starts': [],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 40L,
                           'sel-line-start': 1085L,
                           'selection_end': 1099L,
                           'selection_start': 1093L,
                           'zoom': 0L},
                          1556177633.367],
                         [loc('../../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/code/tokenizer.py'),
                          {'attrib-starts': [('seg_sentences',
        17)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 1108L,
                           'selection_end': 1153L,
                           'selection_start': 1153L,
                           'zoom': 0L},
                          1556177989.489],
                         [loc('../../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/code/cut_data.py'),
                          {'attrib-starts': [('merge_two_list',
        6)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 390L,
                           'selection_end': 399L,
                           'selection_start': 399L,
                           'zoom': 0L},
                          1556178666.836],
                         [loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1556178671.333],
                         [loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1556178733.014],
                         [loc('NNLM-Torch.py'),
                          {'attrib-starts': [('NNLM',
        39),
        ('NNLM.forward',
         49)],
                           'first-line': 34L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 1441L,
                           'selection_end': 1466L,
                           'selection_start': 1466L,
                           'zoom': 0L},
                          1556178812.633],
                         [loc('NNLM-Torch.py'),
                          {'attrib-starts': [],
                           'first-line': 45L,
                           'folded-linenos': [],
                           'sel-line': 65L,
                           'sel-line-start': 2204L,
                           'selection_end': 2252L,
                           'selection_start': 2252L,
                           'zoom': 0L},
                          1556194249.793],
                         [loc('../../../../../software/Anaconda/envs/env_pytorch/Lib/site-packages/torch/tensor.py'),
                          {'attrib-starts': [('Tensor',
        14)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 433L,
                           'selection_end': 445L,
                           'selection_start': 439L,
                           'zoom': 0L},
                          1556194260.822]],
                        20),
          'current-loc': loc('NNLM-Torch.py'),
          'editor-state-list': [(loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('NNLM-Torch.py'),
                                 {'attrib-starts': [],
                                  'first-line': 24L,
                                  'folded-linenos': [],
                                  'sel-line': 7L,
                                  'sel-line-start': 143L,
                                  'selection_end': 170L,
                                  'selection_start': 170L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          loc('NNLM-Torch.py')]),
        ({'bookmarks': ([[loc('../../../../code/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516553154.394],
                         [loc('../../../../code/NERuselocal/utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('../../../../code/NERuselocal/testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('../../../../code/NERuselocal/main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('../../../../code/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('../../../../code/NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('../../../../code/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1516815676.264],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1516815697.251],
                         [loc('../../../../code/attention-nmt/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505139.123],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505155.97],
                         [loc('../../../../code/IWSLT14/IWSLT14/code/__main__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505711.364],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505816.297],
                         [loc('../../../../code/nmt-master/nmt/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517506496.037],
                         [loc('../../../../code/nmt-master/txt2charact.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../../code/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../../code/nmt-master/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523111466.979],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1523206583.797],
                         [loc('../../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/code/tokenizer.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 39L,
                           'selection_end': 39L,
                           'selection_start': 39L,
                           'zoom': 0L},
                          1556178666.86]],
                        18),
          'current-loc': loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('NNLM-Torch.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          loc('NNLM-Torch.py')])),
                               'open_files': [u'../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx',
        u'NNLM-Torch.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32100840336134456},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (131,
                         54,
                         1843,
                         1064)}]}
guimgr.recent-documents = [loc('NNLM-Torch.py')]
guimgr.visual-state = {loc('../../../../../software/Anaconda/envs/env_pytorch/Lib/site-packages/torch/tensor.py'): {'a'\
        'ttrib-starts': [('Tensor',
                          14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 433L,
        'selection_end': 445L,
        'selection_start': 439L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'e:\\work\\software\\Anaconda\\envs\\env_pytorch\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
