#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('explore-english.py'): {144L: (0,
        None,
        1,
        0),
        147L: (0,
               None,
               1,
               0)},
                     loc('explore.py'): {174L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('explore.py'): {}}
edit.file-encoding = {loc('stopwords.txt'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2114222954420648,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4211087420042644,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'tqdm',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 216L,
                       'folded-linenos': [],
                       'history': {u'file:E:/work/github/NLP/topic model/explore_chinese_lda2vec/explore-english.py': ['t'\
        'ype(docs)\n',
        'len(docs)\n',
        'word_counts\n'],
                                   u'file:E:/work/github/NLP/topic model/explore_chinese_lda2vec/explore.py': ['l'\
        'en(doc)\n',
        'doc\n',
        'len(new_text)\n',
        "' '.join(new_text)\n",
        "doc_de= ' '.join(new_text)\n",
        "' '.join(doc_de.split())\n",
        "texe_de= ' '.join(doc_de.split())\n",
        'lis_de = [t for t in texe_de if len(texe_de) > 1] \n',
        'lis_de\n',
        "texe_de_en = \"\\n\\nI am sure some bashers of Pens fans are pretty"\
        " confused about the lack\\nof any kind of posts about the recent Pe"\
        "ns massacre of the Devils. Actually,\\nI am  bit puzzled too and a "\
        "bit relieved. However, I am going to put an end\\nto non-PIttsburgh"\
        "ers' relief with a bit of praise for the Pens. Man, they\\nare kill"\
        "ing those Devils worse than I thought. Jagr just showed you why\\nh"\
        "e is much better than his regular season stats. He is also a lot\\"\
        "nfo fun to watch in the playoffs. Bowman should let JAgr have a lot"\
        " of\\nfun in the next couple of games since the Pens are going to b"\
        "eat the pulp out of Jersey anyway. I was very disappointed not to s"\
        "ee the Islanders lose the final\\nregular season game.          PEN"\
        "S RULE!!!\\n\\n\"\n",
        "text_en_de = ' '.join(texe_de_en.split()) \n",
        'import spacy\n',
        "nlp = spacy.load('en')\n",
        "nlp = spacy.load('en_core_web_sm')\n",
        'text_en_de =  nlp(text_en_de, tag=True, parse=False, entity=False)'\
        '\n',
        'text_en_de =  nlp(text_en_de)\n',
        'resu_de = [t.lemma_ for t in text_en_de if len(t) >2]\n',
        'resu_de\n',
        'new_text\n',
        'tokenized_docs[1]\n',
        'counts[-1]\n',
        'type(counts)\n',
        'counts.most_common[-1]\n',
        'counts.most_common()[-1]\n',
        "print('ok' if 2 > 1 or 2 < 0 and 1 <3)\n",
        '[x for x in range(3) if 2 > 1 or 2 < 0 and 1 <3 ]\n',
        '[x for x in range(3) if 2>1 and if 1<0]\n',
        '[x for x in range(3) if 2>1 and if 1<2]\n',
        '[x for x in range(3) if 2>1 and 1<2]\n',
        'stopwords\n',
        'docs[0]\n',
        'time.time()\n',
        'docs[1]\n',
        'end -start\n',
        'type(tokenized_docs)\n',
        'tokenized_docs[0]\n',
        'i\n',
        'import numpy as np\n',
        'decoder\n',
        'len(decoder)\n',
        "dic_tes= {1:'ren', 'sr':3}\n",
        'dic_tes[0]\n',
        'for k in dic_tes:\n    print(k)\n\n',
        'type(model.wv)\n',
        'type(word_vectors)\n',
        'word_vectors\n',
        'word_vectors[0]\n',
        'word_vectors[1]\n',
        'word_vectors[2]\n',
        'word_vectors[3]\n',
        'word_vectors[3].size()\n',
        'size(word_vectors[3])\n',
        'from gensim.test.utils import common_texts\n',
        'type(common_texts)\n',
        'len(common_texts)\n',
        'common_texts[0]\n',
        'from gensim.models import Word2Vec\n',
        'model_tes = Word2Vec(common_texts, size=100, window=5, min_count=1,'\
        ' workers=4)\n']},
                       'launch-id': None,
                       'sel-line': 228L,
                       'sel-line-start': 504273L,
                       'selection_end': 504273L,
                       'selection_start': 504273L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('explore.py'),
                          {'attrib-starts': [],
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 104L,
                           'sel-line-start': 3120L,
                           'selection_end': 3196L,
                           'selection_start': 3196L,
                           'zoom': 0L},
                          1558002740.843],
                         [loc('../../../../software/Anaconda/envs/env_full_stack/Lib/codecs.py'),
                          {'attrib-starts': [('BufferedIncrementalDecoder',
        301),
        ('BufferedIncrementalDecoder.decode',
         317)],
                           'first-line': 304L,
                           'folded-linenos': [],
                           'sel-line': 320L,
                           'sel-line-start': 10804L,
                           'selection_end': 10804L,
                           'selection_start': 10804L,
                           'zoom': 0L},
                          1558002757.227],
                         [loc('stopwords.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1220L,
                           'sel-line-start': 9774L,
                           'selection_end': 9777L,
                           'selection_start': 9774L,
                           'zoom': 0L},
                          1558002784.426],
                         [loc('explore.py'),
                          {'attrib-starts': [],
                           'first-line': 33L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 196L,
                           'selection_end': 243L,
                           'selection_start': 243L,
                           'zoom': 0L},
                          1558002895.05],
                         [loc('../../../../software/Anaconda/envs/env_full_stack/Lib/codecs.py'),
                          {'attrib-starts': [('BufferedIncrementalDecoder',
        301),
        ('BufferedIncrementalDecoder.decode',
         317)],
                           'first-line': 237L,
                           'folded-linenos': [],
                           'sel-line': 320L,
                           'sel-line-start': 10804L,
                           'selection_end': 10804L,
                           'selection_start': 10804L,
                           'zoom': 0L},
                          1558002912.023],
                         [loc('explore.py'),
                          {'attrib-starts': [],
                           'first-line': 132L,
                           'folded-linenos': [],
                           'sel-line': 142L,
                           'sel-line-start': 5680L,
                           'selection_end': 5680L,
                           'selection_start': 5680L,
                           'zoom': 0L},
                          1558007561.101],
                         [loc('explore-english.py'),
                          {'attrib-starts': [],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 463L,
                           'selection_end': 512L,
                           'selection_start': 512L,
                           'zoom': 0L},
                          1558007632.6],
                         [loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/spacy/util.py'),
                          {'attrib-starts': [('load_model',
        116)],
                           'first-line': 123L,
                           'folded-linenos': [],
                           'sel-line': 135L,
                           'sel-line-start': 3955L,
                           'selection_end': 3955L,
                           'selection_start': 3955L,
                           'zoom': 0L},
                          1558007642.211],
                         [loc('explore-english.py'),
                          {'attrib-starts': [],
                           'first-line': 119L,
                           'folded-linenos': [],
                           'sel-line': 130L,
                           'sel-line-start': 4304L,
                           'selection_end': 4308L,
                           'selection_start': 4308L,
                           'zoom': 0L},
                          1558008128.128],
                         [loc('explore.py'),
                          {'attrib-starts': [],
                           'first-line': 90L,
                           'folded-linenos': [],
                           'sel-line': 100L,
                           'sel-line-start': 2994L,
                           'selection_end': 3020L,
                           'selection_start': 2994L,
                           'zoom': 0L},
                          1558008134.945],
                         [loc('explore-english.py'),
                          {'attrib-starts': [],
                           'first-line': 166L,
                           'folded-linenos': [],
                           'sel-line': 182L,
                           'sel-line-start': 5825L,
                           'selection_end': 5825L,
                           'selection_start': 5825L,
                           'zoom': 0L},
                          1558008174.107],
                         [loc('explore.py'),
                          {'attrib-starts': [],
                           'first-line': 90L,
                           'folded-linenos': [],
                           'sel-line': 100L,
                           'sel-line-start': 2994L,
                           'selection_end': 3020L,
                           'selection_start': 2994L,
                           'zoom': 0L},
                          1558008176.256],
                         [loc('explore-english.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 166L,
                           'selection_end': 166L,
                           'selection_start': 166L,
                           'zoom': 0L},
                          1558008505.104],
                         [loc('explore.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 39L,
                           'selection_end': 70L,
                           'selection_start': 39L,
                           'zoom': 0L},
                          1558008513.138],
                         [loc('explore-english.py'),
                          {'attrib-starts': [],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 134L,
                           'sel-line-start': 4440L,
                           'selection_end': 4466L,
                           'selection_start': 4466L,
                           'zoom': 0L},
                          1558008844.867],
                         [loc('explore.py'),
                          {'attrib-starts': [('_create_token_encoder',
        47)],
                           'first-line': 51L,
                           'folded-linenos': [],
                           'sel-line': 60L,
                           'sel-line-start': 1723L,
                           'selection_end': 1782L,
                           'selection_start': 1782L,
                           'zoom': 0L},
                          1558009714.048],
                         [loc('explore.py'),
                          {'attrib-starts': [('get_windows',
        68)],
                           'first-line': 64L,
                           'folded-linenos': [],
                           'sel-line': 79L,
                           'sel-line-start': 2236L,
                           'selection_end': 2266L,
                           'selection_start': 2265L,
                           'zoom': 0L},
                          1558009715.632],
                         [loc('explore.py'),
                          {'attrib-starts': [],
                           'first-line': 117L,
                           'folded-linenos': [],
                           'sel-line': 132L,
                           'sel-line-start': 4779L,
                           'selection_end': 4827L,
                           'selection_start': 4825L,
                           'zoom': 0L},
                          1558009717.736],
                         [loc('explore.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 227L,
                           'selection_end': 327L,
                           'selection_start': 227L,
                           'zoom': 0L},
                          1558010123.6],
                         [loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/gensim/models/keyedvectors.py'),
                          {'attrib-starts': [('WordEmbeddingsKeyedVectors',
        375),
        ('WordEmbeddingsKeyedVectors.word_vec',
         436)],
                           'first-line': 448L,
                           'folded-linenos': [],
                           'sel-line': 466L,
                           'sel-line-start': 18257L,
                           'selection_end': 18257L,
                           'selection_start': 18257L,
                           'zoom': 0L},
                          1558010139.965]],
                        20),
          'current-loc': loc('explore.py'),
          'editor-state-list': [(loc('explore-english.py'),
                                 {'attrib-starts': [],
                                  'first-line': 24L,
                                  'folded-linenos': [],
                                  'sel-line': 134L,
                                  'sel-line-start': 4440L,
                                  'selection_end': 4466L,
                                  'selection_start': 4466L,
                                  'zoom': 0L}),
                                (loc('explore.py'),
                                 {'attrib-starts': [],
                                  'first-line': 168L,
                                  'folded-linenos': [],
                                  'sel-line': 155L,
                                  'sel-line-start': 6331L,
                                  'selection_end': 6386L,
                                  'selection_start': 6386L,
                                  'zoom': 0L}),
                                (loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/gensim/models/keyedvectors.py'),
                                 {'attrib-starts': [('WordEmbeddingsKeyedVec'\
        'tors',
        375),
        ('WordEmbeddingsKeyedVectors.word_vec',
         436)],
                                  'first-line': 448L,
                                  'folded-linenos': [],
                                  'sel-line': 466L,
                                  'sel-line-start': 18257L,
                                  'selection_end': 18257L,
                                  'selection_start': 18257L,
                                  'zoom': 0L}),
                                (loc('stopwords.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 873L,
                                  'sel-line-start': 9773L,
                                  'selection_end': 9777L,
                                  'selection_start': 9774L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('explore-english.py'),
          loc('explore.py'),
          loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/gensim/models/keyedvectors.py'),
          loc('stopwords.txt')]),
        ({'bookmarks': ([[loc('../../../code/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516553154.394],
                         [loc('../../../code/NERuselocal/utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('../../../code/NERuselocal/testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('../../../code/NERuselocal/main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('../../../code/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('../../../code/NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('../../../code/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1516815676.264],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1516815697.251],
                         [loc('../../../code/attention-nmt/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505139.123],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505155.97],
                         [loc('../../../code/IWSLT14/IWSLT14/code/__main__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505711.364],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505816.297],
                         [loc('../../../code/nmt-master/nmt/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517506496.037],
                         [loc('../../../code/nmt-master/txt2charact.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../code/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../code/nmt-master/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523111466.979],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1523206583.797],
                         [loc('../../tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/3.2/tokenizer.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 39L,
                           'selection_end': 39L,
                           'selection_start': 39L,
                           'zoom': 0L},
                          1556437786.266],
                         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}},
                          1557981115.016]],
                        19),
          'current-loc': loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('explore-english.py'),
                                 {}),
                                (loc('explore.py'),
                                 {}),
                                (loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}}),
                                (loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/gensim/models/keyedvectors.py'),
                                 {}),
                                (loc('stopwords.txt'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('explore-english.py'),
          loc('explore.py'),
          loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/gensim/models/keyedvectors.py'),
          loc('stopwords.txt')])),
                               'open_files': [u'../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx',
        u'stopwords.txt',
        u'explore-english.py',
        u'explore.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4244755244755245},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (131,
                         54,
                         1843,
                         1064)}]}
guimgr.recent-documents = [loc('explore.py'),
                           loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/gensim/models/keyedvectors.py'),
                           loc('explore-english.py'),
                           loc('stopwords.txt')]
guimgr.visual-state = {loc('../../../../software/Anaconda/envs/env_full_stack/Lib/codecs.py'): {'a'\
        'ttrib-starts': [('BufferedIncrementalDecoder',
                          301),
                         ('BufferedIncrementalDecoder.decode',
                          317)],
        'first-line': 304L,
        'folded-linenos': [],
        'sel-line': 320L,
        'sel-line-start': 10804L,
        'selection_end': 10804L,
        'selection_start': 10804L,
        'zoom': 0L},
                       loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/gensim/corpora/wikicorpus.py'): {'a'\
        'ttrib-starts': [('WikiCorpus',
                          538),
                         ('WikiCorpus.get_texts',
                          639)],
        'first-line': 677L,
        'folded-linenos': [],
        'sel-line': 639L,
        'sel-line-start': 22552L,
        'selection_end': 22574L,
        'selection_start': 22570L,
        'zoom': 0L},
                       loc('../../../../software/Anaconda/envs/env_full_stack/Lib/site-packages/spacy/util.py'): {'a'\
        'ttrib-starts': [('load_model',
                          116)],
        'first-line': 123L,
        'folded-linenos': [],
        'sel-line': 135L,
        'sel-line-start': 3955L,
        'selection_end': 3955L,
        'selection_start': 3955L,
        'zoom': 0L},
                       loc('../../../../software/Anaconda/envs/env_full_stack/Lib/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse',
                          469)],
        'first-line': 501L,
        'folded-linenos': [],
        'sel-line': 522L,
        'sel-line-start': 17577L,
        'selection_end': 17577L,
        'selection_start': 17577L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'e:\\work\\software\\Anaconda\\envs\\env_full_stack\\python.exe')}
search.search-history = [u'\u88ab',
                         u'\u4ea6',
                         u'\u4e8e',
                         u'minimum word count number']
testing.stored-results = (1,
                          [],
                          {})
