#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('cut_data.py'): {52L: (0,
        None,
        1,
        0),
        53L: (0,
              None,
              1,
              0)},
                     loc('hanlp_tutorial_2.py'): {23L: (0,
        None,
        1,
        0),
        25L: (0,
              None,
              1,
              0),
        26L: (0,
              None,
              1,
              0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2114222954420648,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4520255863539445,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 390L,
                       'folded-linenos': [],
                       'history': {u'file:E:/work/github/NLP/tiansan/\u7b2c\u4e09\u7ae0/code/cut_data.py': ['r'\
        'esult\n',
        'line\n',
        'jieba.cut(line)\n',
        'temp = jieba.cut(line)\n',
        'resu = " ".join(temp)\n',
        'resu\n',
        'for i in resu:\n    print(i)\n\n',
        'resu.split()\n',
        'clear all\n',
        'hanlp--help\n',
        'type(result)\n'],
                                   u'file:E:/work/github/NLP/tiansan/\u7b2c\u4e09\u7ae0/code/hanlp_tutorial_2.py': ['s'\
        'eg_out\n',
        'list(seg_out)\n',
        'str(seg_out)\n',
        'seg_out.toString()\n',
        "seg_out.toString().split('/')\n",
        'isinstance(seg_out, types.GeneratorType)\n',
        'for i in seg_out:\n    print(i)\n\n',
        'for i in seg_out:\n    print(type(i))\n\n',
        'for i in seg_out:\n    print(i.toString)\n\n',
        'for i in seg_out:\n    print(i.toString())\n\n',
        "for i in seg_out:\n    print(i.toString().split('/'))\n\n",
        "for i in seg_out:\n    \" \".join(i.toString().split('/')))\n\n",
        "for i in seg_out:\n    \" \".join(i.toString().split('/'))\n\n",
        "for i in seg_out:\n    print(\" \".join(i.toString().split('/')))\n"\
        "\n",
        "for i in seg_out:\n    list_word.append(i.toString.split('/')[0])\n"\
        "\n",
        'list_word= []\n',
        "for i in seg_out:\n    list_word.append(i.toString().split('/')[0])"\
        "\n\n",
        'list_word\n',
        'type(NLPTokenizer)\n',
        "for i in seg_out:\n    if type(i) == list:\n        print('right')"\
        "\n        break\n\n",
        'type(seg_out)\n',
        'from collections import Iterable\nisinstance(seg_out, Iterable)\n\n',
        'from collections import Iterable\n',
        'isinstance(seg_out, Iterable)\n',
        'print(seg_out)\n',
        'print(seg for seg in seg_out)\n',
        'print(seg) for seg in seg_out\n',
        'str(seg for seg in seg_out)\n',
        'print(seg.toString() for seg in seg_out)\n',
        'print(seg.toString()) for seg in seg_out\n',
        'seg.toString() for seg in seg_out\n',
        'def seg_o:\n    for i in seg_out:\n        yield i.toString()\n\n',
        'def seg_o():\n    for i in seg_out:\n        yield i.toString()\n\n',
        'seg_o\n',
        'print(seg_o)\n',
        'next(seg_o)\n',
        'str(seg_o)\n',
        'gen_new= (seg.toString() for seg in seg_out)\n',
        'next(gen_new)\n',
        "gen_new= (seg.toString().split('/')[0] for seg in seg_out)\n",
        'print(" ".join(gen_new))\n']},
                       'launch-id': None,
                       'sel-line': 400L,
                       'sel-line-start': 11724L,
                       'selection_end': 11894L,
                       'selection_start': 11724L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 15L,
                       'folded-linenos': [],
                       'history': {None: ["import re  \n  \ntext = \"JGood i"\
        "s a handsome boy, he is cool, clever, and so on...\"  \nprint re.su"\
        "b(r'\\s+', '-', text)\n\n",
        "import re  \n  \ntext = \"JGood is a handsome boy, he is cool, clev"\
        "er, and so on...\"  \nprint(re.sub(r'\\s+', '-', text))\n\n",
        'assert 1 in [1, 2, 3] \n',
        'assert 4 not in [1, 2, 3]\n',
        'a = (x*x for x in range(10))\n',
        'a\n',
        'str(i for i in "nmsl")\n',
        'print(str(i for i in "nmsl"))\n',
        "print(\" \".join(i for i in ['a','b']))\n",
        'print(" ".join(i for i in "nmsl"))\n']},
                       'launch-id': None,
                       'sel-line': 31L,
                       'sel-line-start': 1050L,
                       'selection_end': 1050L,
                       'selection_start': 1050L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('tokenizer.py'),
                          {'attrib-starts': [('to_string',
        11)],
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 367L,
                           'selection_end': 414L,
                           'selection_start': 414L,
                           'zoom': 0L},
                          1556439951.265],
                         [loc('hanlp_tutorial_2.py'),
                          {'attrib-starts': [('demo_NLP_segment',
        4)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 1002L,
                           'selection_end': 1002L,
                           'selection_start': 1002L,
                           'zoom': 0L},
                          1556440370.768],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [('to_string',
        11)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 442L,
                           'selection_end': 471L,
                           'selection_start': 458L,
                           'zoom': 0L},
                          1556440476.487],
                         [loc('hanlp_tutorial_2.py'),
                          {'attrib-starts': [('demo_NLP_segment',
        4)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 1002L,
                           'selection_end': 1002L,
                           'selection_start': 1002L,
                           'zoom': 0L},
                          1556440477.879],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [('to_string',
        11)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 442L,
                           'selection_end': 471L,
                           'selection_start': 458L,
                           'zoom': 0L},
                          1556446521.244],
                         [loc('cut_data.py'),
                          {'attrib-starts': [],
                           'first-line': 35L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 1513L,
                           'selection_end': 1555L,
                           'selection_start': 1555L,
                           'zoom': 0L},
                          1556446805.013],
                         [loc('hanlp_tutorial.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 22L,
                           'selection_end': 34L,
                           'selection_start': 27L,
                           'zoom': 0L},
                          1556446807.069],
                         [loc('hanlp_tutorial_2.py'),
                          {'attrib-starts': [('demo_NLP_segment',
        4)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 823L,
                           'selection_end': 1000L,
                           'selection_start': 823L,
                           'zoom': 0L},
                          1556447607.57],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [('to_string',
        11)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 556L,
                           'selection_end': 673L,
                           'selection_start': 570L,
                           'zoom': 0L},
                          1556449813.379],
                         [loc('python_basis.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 23L,
                           'selection_end': 23L,
                           'selection_start': 23L,
                           'zoom': 0L},
                          1556449848.393],
                         [loc('python_basis.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 57L,
                           'selection_end': 86L,
                           'selection_start': 86L,
                           'zoom': 0L},
                          1556451406.235],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [('to_string',
        11)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 442L,
                           'selection_end': 577L,
                           'selection_start': 577L,
                           'zoom': 0L},
                          1556455428.286],
                         [loc('python_basis.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 57L,
                           'selection_end': 86L,
                           'selection_start': 86L,
                           'zoom': 0L},
                          1556455429.973],
                         [loc('hanlp_tutorial_2.py'),
                          {'attrib-starts': [('demo_NLP_segment',
        4)],
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 1002L,
                           'selection_end': 1015L,
                           'selection_start': 1015L,
                           'zoom': 0L},
                          1556455467.518],
                         [loc('dict.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 11L,
                           'selection_end': 11L,
                           'selection_start': 11L,
                           'zoom': 0L},
                          1556455467.894],
                         [loc('cut_data.py'),
                          {'attrib-starts': [],
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 1513L,
                           'selection_end': 1555L,
                           'selection_start': 1555L,
                           'zoom': 0L},
                          1556455471.341],
                         [loc('hanlp_tutorial_2.py'),
                          {'attrib-starts': [('demo_NLP_segment',
        4)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 1002L,
                           'selection_end': 1002L,
                           'selection_start': 1002L,
                           'zoom': 0L},
                          1556456235.94],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [('to_string',
        11)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 442L,
                           'selection_end': 577L,
                           'selection_start': 577L,
                           'zoom': 0L},
                          1556456304.371],
                         [loc('hanlp_tutorial_2.py'),
                          {'attrib-starts': [('demo_NLP_segment',
        4)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 1002L,
                           'selection_end': 1002L,
                           'selection_start': 1002L,
                           'zoom': 0L},
                          1556456590.086],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [('to_string',
        11)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 442L,
                           'selection_end': 577L,
                           'selection_start': 577L,
                           'zoom': 0L},
                          1556457103.44]],
                        20),
          'current-loc': loc('hanlp_tutorial_2.py'),
          'editor-state-list': [(loc('cut_data.py'),
                                 {'attrib-starts': [],
                                  'first-line': 36L,
                                  'folded-linenos': [],
                                  'sel-line': 49L,
                                  'sel-line-start': 1513L,
                                  'selection_end': 1555L,
                                  'selection_start': 1555L,
                                  'zoom': 0L}),
                                (loc('dict.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 1L,
                                  'sel-line-start': 11L,
                                  'selection_end': 11L,
                                  'selection_start': 11L,
                                  'zoom': 0L}),
                                (loc('hanlp_tutorial.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 1L,
                                  'sel-line-start': 22L,
                                  'selection_end': 34L,
                                  'selection_start': 27L,
                                  'zoom': 0L}),
                                (loc('hanlp_tutorial_2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 103L,
                                  'selection_end': 106L,
                                  'selection_start': 106L,
                                  'zoom': 0L}),
                                (loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('python_basis.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 57L,
                                  'selection_end': 86L,
                                  'selection_start': 86L,
                                  'zoom': 0L}),
                                (loc('tokenizer.py'),
                                 {'attrib-starts': [('to_string',
        11)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 13L,
                                  'sel-line-start': 442L,
                                  'selection_end': 577L,
                                  'selection_start': 577L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('cut_data.py'),
          loc('dict.txt'),
          loc('hanlp_tutorial.py'),
          loc('hanlp_tutorial_2.py'),
          loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          loc('python_basis.py'),
          loc('tokenizer.py')]),
        ({'bookmarks': ([[loc('../../../../code/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516553154.394],
                         [loc('../../../../code/NERuselocal/utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('../../../../code/NERuselocal/testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('../../../../code/NERuselocal/main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('../../../../code/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('../../../../code/NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('../../../../code/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1516815676.264],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1516815697.251],
                         [loc('../../../../code/attention-nmt/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505139.123],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505155.97],
                         [loc('../../../../code/IWSLT14/IWSLT14/code/__main__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505711.364],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505816.297],
                         [loc('../../../../code/nmt-master/nmt/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517506496.037],
                         [loc('../../../../code/nmt-master/txt2charact.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../../code/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../../code/nmt-master/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523111466.979],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1523206583.797],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 39L,
                           'selection_end': 39L,
                           'selection_start': 39L,
                           'zoom': 0L},
                          1556437786.266]],
                        18),
          'current-loc': loc('tokenizer.py'),
          'editor-state-list': [(loc('cut_data.py'),
                                 {}),
                                (loc('dict.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('hanlp_tutorial.py'),
                                 {}),
                                (loc('hanlp_tutorial_2.py'),
                                 {}),
                                (loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('python_basis.py'),
                                 {}),
                                (loc('tokenizer.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 39L,
                                  'selection_end': 39L,
                                  'selection_start': 39L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('cut_data.py'),
          loc('dict.txt'),
          loc('hanlp_tutorial.py'),
          loc('hanlp_tutorial_2.py'),
          loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          loc('python_basis.py'),
          loc('tokenizer.py')])),
                               'open_files': [u'../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx',
        u'hanlp_tutorial.py',
        u'python_basis.py',
        u'dict.txt',
        u'cut_data.py',
        u'tokenizer.py',
        u'hanlp_tutorial_2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32100840336134456},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (131,
                         54,
                         1843,
                         1064)}]}
guimgr.recent-documents = [loc('hanlp_tutorial_2.py'),
                           loc('tokenizer.py'),
                           loc('cut_data.py'),
                           loc('dict.txt'),
                           loc('python_basis.py'),
                           loc('hanlp_tutorial.py')]
guimgr.visual-state = {loc('../../../../../../software/Anaconda/envs/env_nlp/lib/site-packages/jpype/_jclass.py'): {'a'\
        'ttrib-starts': [('JClass',
                          69)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 72L,
        'sel-line-start': 2346L,
        'selection_end': 2346L,
        'selection_start': 2346L,
        'zoom': 0L},
                       loc('../../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py'): {'a'\
        'ttrib-starts': [('JClass',
                          51)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1668L,
        'selection_end': 1668L,
        'selection_start': 1668L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cutnews.py'): {'attrib-starts': [],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1601L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dict.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('result_cut.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 1925L,
        'selection_end': 2098L,
        'selection_start': 2098L,
        'zoom': 0L},
                       loc('../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/builtin-pi-files/3.6/builtins.pi'): {'a'\
        'ttrib-starts': [('range',
                          2686)],
        'first-line': 2671L,
        'folded-linenos': [],
        'sel-line': 2686L,
        'sel-line-start': 85016L,
        'selection_end': 85027L,
        'selection_start': 85022L,
        'zoom': 0L},
                       loc('../../../../../software/Anaconda/envs/env_nlp/Lib/site-packages/pyhanlp/__init__.py'): {'a'\
        'ttrib-starts': [('SafeJClass',
                          132),
                         ('SafeJClass.__getattr__',
                          140)],
        'first-line': 125L,
        'folded-linenos': [],
        'sel-line': 142L,
        'sel-line-start': 5541L,
        'selection_end': 5541L,
        'selection_start': 5541L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'e:\\work\\software\\Anaconda\\envs\\env_nlp\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
