#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('cut_data.py'): {32L: (0,
        None,
        1,
        0),
        33L: (0,
              None,
              1,
              0),
        34L: (0,
              None,
              1,
              0),
        38L: (0,
              None,
              1,
              0),
        39L: (0,
              None,
              1,
              0),
        41L: (0,
              None,
              1,
              0),
        42L: (0,
              None,
              1,
              0),
        43L: (0,
              None,
              1,
              0)},
                     loc('hanlp_tutorial_2.py'): {23L: (0,
        None,
        1,
        0),
        25L: (0,
              None,
              1,
              0),
        26L: (0,
              None,
              1,
              0)},
                     loc('readline_test.py'): {10L: (0,
        None,
        1,
        0),
        11L: (0,
              None,
              1,
              0)},
                     loc('tokenizer.py'): {16L: (0,
        None,
        1,
        0)}}
edit.file-encoding = {loc('tes_for_readline.txt'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2114222954420648,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4402985074626866,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'cut_hanlp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 19L,
                       'folded-linenos': [],
                       'history': {u'file:E:/work/github/NLP/tiansan/\u7b2c\u4e09\u7ae0/3.2/cut_data.py': ['l'\
        'ine\n',
        'result1\n'],
                                   u'file:E:/work/github/NLP/tiansan/\u7b2c\u4e09\u7ae0/3.2/hanlp_tutorial_2.py': ['s'\
        'eg_out.toString()\n',
        'len(seg_out.toString())\n',
        'print("\xe6\x88\x91 \xe6\x98\xaf ")\n',
        "seg_out.toString().split('/')\n",
        'seg_out.toString()[0]\n',
        "stri = 'dddff'\n",
        'stri[3]\n',
        "seg_out.toString().split('/')[0]\n",
        'seg_out.toString().strip()\n'],
                                   u'file:E:/work/github/NLP/tiansan/\u7b2c\u4e09\u7ae0/3.2/readline_test.py': ['l'\
        'ine\n',
        'f.readlines()\n']},
                       'launch-id': None,
                       'sel-line': 31L,
                       'sel-line-start': 1183L,
                       'selection_end': 1183L,
                       'selection_start': 1183L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('tokenizer.py'),
                          {'attrib-starts': [('cut_hanlp',
        25)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 1191L,
                           'selection_end': 1217L,
                           'selection_start': 1205L,
                           'zoom': 0L},
                          1557282022.264],
                         [loc('tes_for_readline.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 78L,
                           'selection_end': 87L,
                           'selection_start': 87L,
                           'zoom': 0L},
                          1557282023.074],
                         [loc('readline_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 284L,
                           'selection_end': 284L,
                           'selection_start': 284L,
                           'zoom': 0L},
                          1557282072.661],
                         [loc('cut_data.py'),
                          {'attrib-starts': [],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 40L,
                           'sel-line-start': 1158L,
                           'selection_end': 1158L,
                           'selection_start': 1158L,
                           'zoom': 0L},
                          1557282087.855],
                         [loc('tes_for_readline.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 78L,
                           'selection_end': 87L,
                           'selection_start': 87L,
                           'zoom': 0L},
                          1557282093.081],
                         [loc('readline_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 272L,
                           'selection_end': 272L,
                           'selection_start': 272L,
                           'zoom': 0L},
                          1557282127.098],
                         [loc('cut_data.py'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 901L,
                           'selection_end': 901L,
                           'selection_start': 901L,
                           'zoom': 0L},
                          1557282200.972],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [('cut_hanlp',
        25)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 1191L,
                           'selection_end': 1217L,
                           'selection_start': 1205L,
                           'zoom': 0L},
                          1557282202.383],
                         [loc('tes_for_readline.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 78L,
                           'selection_end': 87L,
                           'selection_start': 87L,
                           'zoom': 0L},
                          1557282203.471],
                         [loc('readline_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 339L,
                           'selection_end': 363L,
                           'selection_start': 363L,
                           'zoom': 0L},
                          1557282263.015],
                         [loc('cut_data.py'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 901L,
                           'selection_end': 901L,
                           'selection_start': 901L,
                           'zoom': 0L},
                          1557282266.385],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [('cut_hanlp',
        25)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 1191L,
                           'selection_end': 1217L,
                           'selection_start': 1205L,
                           'zoom': 0L},
                          1557282267.659],
                         [loc('tes_for_readline.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 78L,
                           'selection_end': 87L,
                           'selection_start': 87L,
                           'zoom': 0L},
                          1557282268.824],
                         [loc('readline_test.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 190L,
                           'selection_end': 304L,
                           'selection_start': 190L,
                           'zoom': 0L},
                          1557282683.878],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [('cut_hanlp',
        25)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 1191L,
                           'selection_end': 1217L,
                           'selection_start': 1205L,
                           'zoom': 0L},
                          1557282686.713],
                         [loc('tes_for_readline.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 78L,
                           'selection_end': 87L,
                           'selection_start': 87L,
                           'zoom': 0L},
                          1557282687.485],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [('cut_hanlp',
        25)],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 1191L,
                           'selection_end': 1217L,
                           'selection_start': 1205L,
                           'zoom': 0L},
                          1557282690.098],
                         [loc('dict.txt'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 11L,
                           'selection_end': 11L,
                           'selection_start': 11L,
                           'zoom': 0L},
                          1557282690.649],
                         [loc('cut_data.py'),
                          {'attrib-starts': [],
                           'first-line': 24L,
                           'folded-linenos': [],
                           'sel-line': 44L,
                           'sel-line-start': 1295L,
                           'selection_end': 1343L,
                           'selection_start': 1336L,
                           'zoom': 0L},
                          1557283043.955],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [('cut_hanlp',
        25)],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 1191L,
                           'selection_end': 1217L,
                           'selection_start': 1205L,
                           'zoom': 0L},
                          1557283058.442]],
                        20),
          'current-loc': loc('cut_data.py'),
          'editor-state-list': [(loc('cut_data.py'),
                                 {'attrib-starts': [],
                                  'first-line': 24L,
                                  'folded-linenos': [],
                                  'sel-line': 29L,
                                  'sel-line-start': 814L,
                                  'selection_end': 839L,
                                  'selection_start': 839L,
                                  'zoom': 0L}),
                                (loc('dict.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 1L,
                                  'sel-line-start': 11L,
                                  'selection_end': 11L,
                                  'selection_start': 11L,
                                  'zoom': 0L}),
                                (loc('hanlp_tutorial.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 1L,
                                  'sel-line-start': 22L,
                                  'selection_end': 34L,
                                  'selection_start': 27L,
                                  'zoom': 0L}),
                                (loc('hanlp_tutorial_2.py'),
                                 {'attrib-starts': [('demo_NLP_segment',
        11)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 21L,
                                  'sel-line-start': 986L,
                                  'selection_end': 997L,
                                  'selection_start': 990L,
                                  'zoom': 0L}),
                                (loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('python_basis.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 57L,
                                  'selection_end': 86L,
                                  'selection_start': 86L,
                                  'zoom': 0L}),
                                (loc('readline_test.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 9L,
                                  'sel-line-start': 190L,
                                  'selection_end': 304L,
                                  'selection_start': 190L,
                                  'zoom': 0L}),
                                (loc('tes_for_readline.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 78L,
                                  'selection_end': 87L,
                                  'selection_start': 87L,
                                  'zoom': 0L}),
                                (loc('tokenizer.py'),
                                 {'attrib-starts': [('cut_hanlp',
        25)],
                                  'first-line': 15L,
                                  'folded-linenos': [],
                                  'sel-line': 25L,
                                  'sel-line-start': 1191L,
                                  'selection_end': 1217L,
                                  'selection_start': 1205L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('cut_data.py'),
          loc('dict.txt'),
          loc('hanlp_tutorial.py'),
          loc('hanlp_tutorial_2.py'),
          loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          loc('python_basis.py'),
          loc('readline_test.py'),
          loc('tes_for_readline.txt'),
          loc('tokenizer.py')]),
        ({'bookmarks': ([[loc('../../../../code/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516553154.394],
                         [loc('../../../../code/NERuselocal/utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('../../../../code/NERuselocal/testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('../../../../code/NERuselocal/main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('../../../../code/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('../../../../code/NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('../../../../code/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1516815676.264],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1516815697.251],
                         [loc('../../../../code/attention-nmt/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505139.123],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505155.97],
                         [loc('../../../../code/IWSLT14/IWSLT14/code/__main__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505711.364],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505816.297],
                         [loc('../../../../code/nmt-master/nmt/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517506496.037],
                         [loc('../../../../code/nmt-master/txt2charact.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../../code/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../../code/nmt-master/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523111466.979],
                         [loc('../../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1523206583.797],
                         [loc('tokenizer.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 39L,
                           'selection_end': 39L,
                           'selection_start': 39L,
                           'zoom': 0L},
                          1556437786.266]],
                        18),
          'current-loc': loc('tokenizer.py'),
          'editor-state-list': [(loc('cut_data.py'),
                                 {}),
                                (loc('dict.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('hanlp_tutorial.py'),
                                 {}),
                                (loc('hanlp_tutorial_2.py'),
                                 {}),
                                (loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('python_basis.py'),
                                 {}),
                                (loc('readline_test.py'),
                                 {}),
                                (loc('tes_for_readline.txt'),
                                 {}),
                                (loc('tokenizer.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 39L,
                                  'selection_end': 39L,
                                  'selection_start': 39L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('cut_data.py'),
          loc('dict.txt'),
          loc('hanlp_tutorial.py'),
          loc('hanlp_tutorial_2.py'),
          loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          loc('python_basis.py'),
          loc('readline_test.py'),
          loc('tes_for_readline.txt'),
          loc('tokenizer.py')])),
                               'open_files': [u'../../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx',
        u'python_basis.py',
        u'hanlp_tutorial.py',
        u'hanlp_tutorial_2.py',
        u'readline_test.py',
        u'tes_for_readline.txt',
        u'dict.txt',
        u'tokenizer.py',
        u'cut_data.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32100840336134456},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (131,
                         54,
                         1843,
                         1064)}]}
guimgr.recent-documents = [loc('cut_data.py'),
                           loc('tokenizer.py'),
                           loc('dict.txt'),
                           loc('tes_for_readline.txt'),
                           loc('readline_test.py'),
                           loc('hanlp_tutorial_2.py'),
                           loc('hanlp_tutorial.py'),
                           loc('python_basis.py')]
guimgr.visual-state = {loc('../../../../../../software/Anaconda/envs/env_nlp/lib/site-packages/jpype/_jclass.py'): {'a'\
        'ttrib-starts': [('JClass',
                          69)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 72L,
        'sel-line-start': 2346L,
        'selection_end': 2346L,
        'selection_start': 2346L,
        'zoom': 0L},
                       loc('../../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py'): {'a'\
        'ttrib-starts': [('JClass',
                          51)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 1668L,
        'selection_end': 1668L,
        'selection_start': 1668L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cutnews.py'): {'attrib-starts': [],
        'first-line': 37L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1601L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dict.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('result_cut.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../ProgramData/Anaconda3/Lib/site-packages/jpype/_jclass.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../software/wing ide/Wing IDE 6.1.5/resources/builtin-pi-files/3.6/builtins.pi'): {'a'\
        'ttrib-starts': [('range',
                          2686)],
        'first-line': 2671L,
        'folded-linenos': [],
        'sel-line': 2686L,
        'sel-line-start': 85016L,
        'selection_end': 85027L,
        'selection_start': 85022L,
        'zoom': 0L},
                       loc('../../../../../software/Anaconda/envs/env_nlp/Lib/codecs.py'): {'a'\
        'ttrib-starts': [('BufferedIncrementalDecoder',
                          301),
                         ('BufferedIncrementalDecoder.decode',
                          317)],
        'first-line': 309L,
        'folded-linenos': [],
        'sel-line': 320L,
        'sel-line-start': 10804L,
        'selection_end': 10804L,
        'selection_start': 10804L,
        'zoom': 0L},
                       loc('../../../../../software/Anaconda/envs/env_nlp/lib/site-packages/pyhanlp/__init__.py'): {'a'\
        'ttrib-starts': [('SafeJClass',
                          132),
                         ('SafeJClass.__getattr__',
                          140)],
        'first-line': 125L,
        'folded-linenos': [],
        'sel-line': 142L,
        'sel-line-start': 5541L,
        'selection_end': 5541L,
        'selection_start': 5541L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'e:\\work\\software\\Anaconda\\envs\\env_nlp\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
