#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('ner.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'pTU1qoQ9rfcoYEGp68euWFoaXp'\
        'XqlIuZ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.41195652173913044,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'buckets',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 21L,
                       'folded-linenos': [],
                       'history': {u'file:E:/work/github/NLP/tiansan/\u7b2c\u4e8c\u7ae0/standfordnlp/2\u30014 Stanford NLP \u5728Python\u73af\u5883\u4e2d\u5b89\u88c5\u3001\u4ecb\u7ecd\u53ca\u4f7f\u7528/ner.py': ['l'\
        'en(line)\n',
        'line\n',
        'fner\n',
        'type(each)\n',
        'type(nlp.pos)\n',
        'type(nlp.pos(line))\n',
        'type(nlp.pos_ta(line))\n',
        'type(nlp.pos_tag(line))\n',
        'nlp.ner(line)\n',
        'nlp.pos_tag(line)\n']},
                       'launch-id': None,
                       'sel-line': 32L,
                       'sel-line-start': 6551L,
                       'selection_end': 6551L,
                       'selection_start': 6551L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['len(line)\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 288L,
                       'selection_end': 294L,
                       'selection_start': 294L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../ProgramData/Anaconda3/lib/json/decoder.py'),
        {'attrib-starts': [('JSONDecoder',
                            252),
                           ('JSONDecoder.raw_decode',
                            344)],
         'first-line': 346L,
         'folded-linenos': [],
         'sel-line': 356L,
         'sel-line-start': 12484L,
         'selection_end': 12484L,
         'selection_start': 12484L,
         'zoom': 0L},
        1522686529.02],
        [loc('ner.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 251L,
          'selection_end': 357L,
          'selection_start': 334L,
          'zoom': 0L},
         1522686615.474],
        [loc('../../../../ProgramData/Anaconda3/lib/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             252),
                            ('JSONDecoder.raw_decode',
                             344)],
          'first-line': 346L,
          'folded-linenos': [],
          'sel-line': 356L,
          'sel-line-start': 12484L,
          'selection_end': 12484L,
          'selection_start': 12484L,
          'zoom': 0L},
         1522686622.964],
        [loc('ner.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 119L,
          'selection_end': 159L,
          'selection_start': 159L,
          'zoom': 0L},
         1522686698.29],
        [loc('../../../../ProgramData/Anaconda3/lib/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             252),
                            ('JSONDecoder.raw_decode',
                             344)],
          'first-line': 346L,
          'folded-linenos': [],
          'sel-line': 356L,
          'sel-line-start': 12484L,
          'selection_end': 12484L,
          'selection_start': 12484L,
          'zoom': 0L},
         1522686703.412],
        [loc('ner.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 445L,
          'selection_end': 552L,
          'selection_start': 552L,
          'zoom': 0L},
         1522686785.43],
        [loc('../../../../ProgramData/Anaconda3/lib/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             252),
                            ('JSONDecoder.raw_decode',
                             344)],
          'first-line': 346L,
          'folded-linenos': [],
          'sel-line': 356L,
          'sel-line-start': 12484L,
          'selection_end': 12484L,
          'selection_start': 12484L,
          'zoom': 0L},
         1522686787.924],
        [loc('ner.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 332L,
          'selection_end': 332L,
          'selection_start': 332L,
          'zoom': 0L},
         1522686815.953],
        [loc('../../../../ProgramData/Anaconda3/lib/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             252),
                            ('JSONDecoder.raw_decode',
                             344)],
          'first-line': 346L,
          'folded-linenos': [],
          'sel-line': 356L,
          'sel-line-start': 12484L,
          'selection_end': 12484L,
          'selection_start': 12484L,
          'zoom': 0L},
         1522686819.797],
        (loc('ner.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 332L,
          'selection_end': 332L,
          'selection_start': 332L,
          'zoom': 0L},
         1522686843.977),
        (loc('../../../../ProgramData/Anaconda3/lib/json/decoder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1522686846.387),
        [loc('ner.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 311L,
          'selection_end': 327L,
          'selection_start': 327L,
          'zoom': 0L},
         1555929618.62],
        [loc('../../../../../software/Anaconda/envs/env_nlp/lib/site-packages/stanfordcorenlp/corenlp.py'),
         {'attrib-starts': [('StanfordCoreNLP',
                             23),
                            ('StanfordCoreNLP.__init__',
                             24)],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1322L,
          'selection_end': 1322L,
          'selection_start': 1322L,
          'zoom': 0L},
         1555929629.368],
        [loc('../../../../ProgramData/Anaconda3/lib/json/decoder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1555929629.981],
        [loc('ner.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 311L,
          'selection_end': 327L,
          'selection_start': 327L,
          'zoom': 0L},
         1555929662.419],
        [loc('../../../../../software/Anaconda/envs/env_nlp/lib/site-packages/stanfordcorenlp/corenlp.py'),
         {'attrib-starts': [('StanfordCoreNLP',
                             23),
                            ('StanfordCoreNLP.__init__',
                             24)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1322L,
          'selection_end': 1322L,
          'selection_start': 1322L,
          'zoom': 0L},
         1555929685.012],
        [loc('../../../../ProgramData/Anaconda3/lib/json/decoder.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1555929685.845],
        [loc('ner.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 117L,
          'selection_end': 117L,
          'selection_start': 117L,
          'zoom': 0L},
         1555929704.973],
        [loc('../../../../ProgramData/Anaconda3/lib/site-packages/stanfordcorenlp/corenlp.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1555929705.892],
        [loc('../../../../../software/Anaconda/envs/env_nlp/lib/site-packages/stanfordcorenlp/corenlp.py'),
         {'attrib-starts': [('StanfordCoreNLP',
                             23),
                            ('StanfordCoreNLP.__init__',
                             24)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1322L,
          'selection_end': 1322L,
          'selection_start': 1322L,
          'zoom': 0L},
         1555929719.525]],
        20),
        'current-loc': loc('ner.py'),
        'editor-state-list': [(loc('../../../../ProgramData/Anaconda3/lib/site-packages/stanfordcorenlp/corenlp.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../../../software/Anaconda/envs/env_nlp/lib/site-packages/stanfordcorenlp/corenlp.py'),
                               {'attrib-starts': [('StanfordCoreNLP',
        23),
        ('StanfordCoreNLP.__init__',
         24)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 1322L,
                                'selection_end': 1322L,
                                'selection_start': 1322L,
                                'zoom': 0L}),
                              (loc('../../../../ProgramData/Anaconda3/lib/json/decoder.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('ner.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 578L,
                                'selection_end': 590L,
                                'selection_start': 590L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../ProgramData/Anaconda3/lib/site-packages/stanfordcorenlp/corenlp.py'),
         loc('../../../../../software/Anaconda/envs/env_nlp/lib/site-packages/stanfordcorenlp/corenlp.py'),
         loc('../../../../ProgramData/Anaconda3/lib/json/decoder.py'),
         loc('ner.py')]),
                               'open_files': [u'../../../../ProgramData/Anaconda3/lib/json/decoder.py',
        u'../../../../ProgramData/Anaconda3/lib/site-packages/stanfordcorenlp/corenlp.py',
        u'../../../../../software/Anaconda/envs/env_nlp/lib/site-packages/stanfordcorenlp/corenlp.py',
        u'ner.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.05027932960893855},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2205,
                         101,
                         1859,
                         1077)}]}
guimgr.recent-documents = [loc('ner.py')]
guimgr.visual-state = {loc('news.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 2427L,
        'selection_end': 3109L,
        'selection_start': 3109L,
        'zoom': 0L},
                       loc('result.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'e:\\work\\software\\Anaconda\\envs\\env_nlp\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
